{
  "expo": {
    "name": "DrinkWater",
    "slug": "drinkwater",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "drinkwater",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "This app needs Bluetooth to connect to your water tracking device",
        "NSBluetoothPeripheralUsageDescription": "This app needs Bluetooth to connect to your water tracking device",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.zennicy.drinkwater"
    },
    "android": {
      "package": "com.zennicy.watertracker",
      "versionCode": 1,
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_CONNECTED_DEVICE",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      
    },
    "plugins": [
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": [
            "central"
          ],
          "bluetoothAlwaysPermission": "Allow $(PRODUCT_NAME) to connect to your water tracking device"
        }
      ],
      "expo-dev-client",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "db20855d-c035-4dc3-888a-2f050bfef1eb"
      }
    },
    "owner": "zennicy"
  }
}
